IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/7dfeiqu0a
IMAGE_KIT_PUBLIC_KEY = public_3Pe3iVSTWdOoPp+41j+c9zxgbz8=
IMAGE_KIT_PRIVATE_KEY = private_qXnefmWppYsBuilwbLLdR6Ckjco=

CLIENT_URL = http://localhost:5173
MONGO = mongodb+srv://ale_ai:alex1313@aichat.fs13xnm.mongodb.net/AI-CHAT?retryWrites=true&w=majority&appName=AIChat

CLERK_PUBLISHABLE_KEY=pk_test_cHVyZS1vY3RvcHVzLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hTq6qkPRSlVkLcYb38kGhoopmSrLAPrjusJXUXsMma